{
  "name": "smart-table-core",
  "version": "3.0.5",
  "description": "smart-core directives",
  "main": "./dist/bundle/index",
  "types": "./dist/declarations/index.d.ts",
  "module": "./dist/bundle/module.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test:ci": "npm test | tap-set-exit",
    "test": "rollup -c ./rollup/test.js | node ",
    "build:clean": "rm -rf ./dist && mkdir -p ./dist/bundle && cp -r ./src ./dist/src",
    "build:compile": "tsc",
    "build:bundle": "rollup -c ./rollup/build.js && rollup -c ./rollup/cdn.js",
    "build": "npm run build:clean && npm run build:compile && npm run build:bundle && rm -rf dist/src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smart-table/smart-table-core.git"
  },
  "keywords": [
    "smart-table",
    "datatable",
    "table",
    "grid"
  ],
  "author": "Laurent Renard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smart-table/smart-table-core/issues"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/smart-table/smart-table-core#readme",
  "devDependencies": {
    "rollup": "^1.16.7",
    "rollup-plugin-node-resolve": "^5.2.0",
    "tap-set-exit": "^1.1.1",
    "typescript": "^3.5.3",
    "zora": "^3.0.1"
  },
  "dependencies": {
    "smart-table-events": "^1.0.10",
    "smart-table-filter": "^2.0.4",
    "smart-table-json-pointer": "^2.0.4",
    "smart-table-operators": "^2.0.10",
    "smart-table-search": "^2.0.6",
    "smart-table-sort": "^2.0.4"
  }
}
